## 3 Absolute poverty measures
\begin{itemize}
\item[a)]
```{r, 3.a, echo=FALSE}
# Creating the new variables
data <- data %>% 
  mutate(pov_dummy = ifelse(conspc87 < 237, 1, 0)
         )

# Computing poverty rates
lm_N_87_4 <- lm(pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1987 & north == 1))
lm_S_87_4 <- lm(pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1987 & north == 0))
lm_Nat_87_4 <- lm(pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1987))
lm_N_98_4 <- lm(pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1998 & north == 1))
lm_S_98_4 <- lm(pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1998 & north == 0))
lm_Nat_98_4 <- lm(pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1998))
lm_N_08_4 <- lm(pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 2008 & north == 1))
lm_S_08_4 <- lm(pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 2008 & north == 0))
lm_Nat_08_4 <- lm(pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 2008))

# Building the table
table_north <- huxreg("1987" = lm_N_87_4, "1998" = lm_N_98_4, "2008" = lm_N_08_4,
       statistics = c(N = "nobs"), coefs = c("North:" = "(Intercept)"), note = NULL)
table_south <- huxreg("1987" = lm_S_87_4, "1998" = lm_S_98_4, "2008" = lm_S_08_4,
       statistics = c(N = "nobs"), coefs = c("South:" = "(Intercept)"), note = NULL)
table_Nat <- huxreg("1987" = lm_Nat_87_4, "1998" = lm_Nat_98_4, "2008" = lm_Nat_08_4,
       statistics = c(N = "nobs"), coefs = c("National Level:" = "(Intercept)"), note = NULL)


table_4 <- rbind(table_north[1:3,], table_south[2:3,], table_Nat[2:4,])
caption(table_4) <- c("Poverty Rates With 1$ Threshold")
table_4

```
In 1987 the poverty rates were not statistically different in the two regions at 5% significance level. By the next period though, poverty had increased by almost 60% in the North, while it had more than doubled in the South, reaching 38.9% and 45.8% respectively, making the two estimates statistically different from each other at 5% confidence level.\\
The poverty rate at national level doubled during the same period, this is because the South is way more populated than the North of the country, thus, the increase at National level was mainly driven by the rise in the South.\\
From 1998 to 2008 poverty rates increased again, reaching 51% in the North and 51.5% in the South, as a result, the two poverty rates are not statistically different from each other anymore. Throughout these 10 years poverty had increased by around 30% in the North, by 12% in the South and by 16% in the whole Nation.\\
Overall, the sharpest increase in poverty has been experienced in the 10 years between 1987 and 1998, whereas in the following decade poverty has still increased but by at a smaller pace. This outcomes are the clear consequence of the economic backlash experienced by the country in the 90s following the great economic and social crises that hit the country.

\item[b)]
```{r, 3.b, echo=FALSE}
# Creating the new variables
data <- data %>% 
  mutate(new_pov_dummy = ifelse(conspc87 < 474, 1, 0))

# Computing poverty rates
lm_N_87_5 <- lm(new_pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1987 & north == 1))
lm_S_87_5 <- lm(new_pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1987 & north == 0))
lm_Nat_87_5 <- lm(new_pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1987))
lm_N_98_5 <- lm(new_pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1998 & north == 1))
lm_S_98_5 <- lm(new_pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1998 & north == 0))
lm_Nat_98_5 <- lm(new_pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 1998))
lm_N_08_5 <- lm(new_pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 2008 & north == 1))
lm_S_08_5 <- lm(new_pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 2008 & north == 0))
lm_Nat_08_5 <- lm(new_pov_dummy ~ 1, weights = pers_weight, 
              data = subset(data, year == 2008))

# Building the table
table_north <- huxreg("1987" = lm_N_87_5, "1998" = lm_N_98_5, "2008" = lm_N_08_5,
       statistics = c(N = "nobs"), coefs = c("North:" = "(Intercept)"), note = NULL)
table_south <- huxreg("1987" = lm_S_87_5, "1998" = lm_S_98_5, "2008" = lm_S_08_5,
       statistics = c(N = "nobs"), coefs = c("South:" = "(Intercept)"), note = NULL)
table_Nat <- huxreg("1987" = lm_Nat_87_5, "1998" = lm_Nat_98_5, "2008" = lm_Nat_08_5,
       statistics = c(N = "nobs"), coefs = c("National Level:" = "(Intercept)"), note = NULL)


table_5 <- rbind(table_north[1:3,], table_south[2:3,], table_Nat[2:4,])
caption(table_5) <- c("Poverty Rates With 2$ Threshold")
table_5

```
Compared to the values found with the one dollar threshold, poverty doubled in the North in 1987 and increased by three times in the South and at national level, this makes the South the poorer region of the country. The change in measurement affects poverty differently in 1998, when the sharpest jump is experienced in the North, where poverty doubles. Here, the two estimates are not statistically different from each other at 5% confidence level, while with the previous measure the South was significantly poorer than the North. Finally, poverty levels in the two regions in 2008 were affected similarly by the change in threshold: they both increased by 60% and remained statistically not different from each other at 5% confidence level.\\
From these trends we can infer that extreme poverty, measured with the one dollar threshold, has constantly increased from 1997 to 2008 both at national and regional level. On the other hand, "light" poverty, measured with the one dollar threshold, has increased from 1987 to 1998 by a smaller proportion and have remained almost constant during the following ten years.

\item[c)]
```{r, 3.c, echo=FALSE}
# Creating the new variables
data <- data %>% 
  mutate(new_cpi = case_when( 
    year == 1987 ~ 100,          
    year == 1998 ~ 192.45,       
    year == 2008 ~ 255.73
  ),
  newconspc_87 = conspc * (100/new_cpi),
  pov_dummy_2 = ifelse(newconspc_87 < 237, 1, 0))

# Calculating poverty rates
lm_N_87_6 <- lm(pov_dummy_2 ~ 1, weights = pers_weight, 
              data = subset(data, year == 1987 & north == 1))
lm_S_87_6 <- lm(pov_dummy_2 ~ 1, weights = pers_weight, 
              data = subset(data, year == 1987 & north == 0))
lm_Nat_87_6 <- lm(pov_dummy_2 ~ 1, weights = pers_weight, 
              data = subset(data, year == 1987))
lm_N_98_6 <- lm(pov_dummy_2 ~ 1, weights = pers_weight, 
              data = subset(data, year == 1998 & north == 1))
lm_S_98_6 <- lm(pov_dummy_2 ~ 1, weights = pers_weight, 
              data = subset(data, year == 1998 & north == 0))
lm_Nat_98_6 <- lm(pov_dummy_2 ~ 1, weights = pers_weight, 
              data = subset(data, year == 1998))
lm_N_08_6 <- lm(pov_dummy_2 ~ 1, weights = pers_weight, 
              data = subset(data, year == 2008 & north == 1))
lm_S_08_6 <- lm(pov_dummy_2 ~ 1, weights = pers_weight, 
              data = subset(data, year == 2008 & north == 0))
lm_Nat_08_6 <- lm(pov_dummy_2 ~ 1, weights = pers_weight, 
              data = subset(data, year == 2008))

# Building the table
table_north <- huxreg("1987" = lm_N_87_6, "1998" = lm_N_98_6, "2008" = lm_N_08_6,
       statistics = c(N = "nobs"), coefs = c("North:" = "(Intercept)"), note = NULL)
table_south <- huxreg("1987" = lm_S_87_6, "1998" = lm_S_98_6, "2008" = lm_S_08_6,
       statistics = c(N = "nobs"), coefs = c("South:" = "(Intercept)"), note = NULL)
table_Nat <- huxreg("1987" = lm_Nat_87_6, "1998" = lm_Nat_98_6, "2008" = lm_Nat_08_6,
       statistics = c(N = "nobs"), coefs = c("National Level:" = "(Intercept)"), note = NULL)


table_6 <- rbind(table_north[1:3,], table_south[2:3,], table_Nat[2:4,])
caption(table_6) <- c("New Poverty Rates Across Regions and Time")
table_6

```
COMPARE WITH TABLE 4
\end{itemize}
